<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio in the Cloud" version="0.834.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>bb265cb3-abaa-4bf2-9237-e2c835e84e9f</id>
      <revision>1072</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.73.9126.0" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="153" top="54" width="123" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.m</e>
          <e type="operand">28.01</e>
          <e type="operand" style="unit">gram</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="306" top="54" width="187" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.s</e>
          <e type="operand" style="unit">R.m</e>
          <e type="operand">M.m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">296.8394</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="63" width="69" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">1.47</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="63" width="129" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.s</e>
        </input>
        <result action="numeric">
          <e type="operand">296.8394</e>
          <e type="operand" style="unit">Gy</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="108" width="221" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.3</e>
          <e type="operand">100000</e>
          <e type="operand" style="unit">micron</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1</e>
        </result>
      </math>
    </region>
    <region left="306" top="108" width="145" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.4</e>
          <e type="operand">100</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">micron</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="108" width="277" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.5</e>
          <e type="operand">400</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">micron</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2566</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="153" width="80" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.0</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="153" width="95" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.0</e>
          <e type="operand">1.5</e>
          <e type="operand" style="unit">bar</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="153" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.2</e>
          <e type="operand">A.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="153" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.1</e>
          <e type="operand">A.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="198" width="124" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.c.1</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">micron</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="198" width="124" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.c.2</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">micron</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="198" width="124" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.c.3</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">micron</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="576" top="198" width="124" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.c.4</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">micron</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="738" top="198" width="124" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.c.5</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">micron</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region top="252" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="36" top="270" width="159" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Function Definitions:</p>
        </content>
      </text>
    </region>
    <region left="288" top="279" width="156" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Variable Definitions:</p>
        </content>
      </text>
    </region>
    <region left="36" top="306" width="135" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Isentropic Massflow:</p>
        </content>
      </text>
    </region>
    <region left="54" top="342" width="531" height="77" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">γ</e>
          <e type="operand">M</e>
          <e type="operand">A</e>
          <e type="operand">T.t</e>
          <e type="operand">p.t</e>
          <e type="function" args="5">massflow</e>
          <e type="operand">A</e>
          <e type="operand">p.t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">γ</e>
          <e type="operand">R.s</e>
          <e type="operand">T.t</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="630" top="360" width="306" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mdot</e>
          <e type="operand">M.m</e>
          <e type="function" args="2">molecules_per_sec</e>
          <e type="operand">mdot</e>
          <e type="operand" style="unit">N.A</e>
          <e type="operand">M.m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="450" width="287" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Dynamic Viscosity using sutherlands formular:</p>
        </content>
      </text>
    </region>
    <region left="558" top="468" width="253" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.crit.ratio</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5168</e>
        </result>
      </math>
    </region>
    <region left="54" top="486" width="171" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ.ref</e>
          <e type="operand">1.716</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="495" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.ref</e>
          <e type="operand">276</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="495" width="80" height="30" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">S.μ</e>
          <e type="operand">111</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="531" width="307" height="75" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">sutherland</e>
          <e type="operand">μ.ref</e>
          <e type="operand">T</e>
          <e type="operand">T.ref</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.ref</e>
          <e type="operand">S.μ</e>
          <e type="operator" args="2">+</e>
          <e type="operand">T</e>
          <e type="operand">S.μ</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="558" top="567" width="203" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.crit.ratio</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8097</e>
        </result>
      </math>
    </region>
    <region left="36" top="630" width="119" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Knudsen number:</p>
        </content>
      </text>
    </region>
    <region left="54" top="675" width="376" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p</e>
          <e type="operand">T</e>
          <e type="operand">L.c</e>
          <e type="function" args="3">knudsen</e>
          <e type="operand">T</e>
          <e type="function" args="1">sutherland</e>
          <e type="operand">R.s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operand">L.c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">M.m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">N.A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="756" width="122" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Reynolds number:</p>
        </content>
      </text>
    </region>
    <region left="54" top="801" width="412" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p</e>
          <e type="operand">T</e>
          <e type="operand">L.c</e>
          <e type="operand">Ma</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operand">Ma</e>
          <e type="operand">p</e>
          <e type="operand">T</e>
          <e type="operand">L.c</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">/</e>
          <e type="operand">γ</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="882" width="135" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Isentropic Relations:</p>
        </content>
      </text>
    </region>
    <region left="387" top="891" width="365" height="70" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">γ</e>
          <e type="operand">M</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="783" top="891" width="357" height="70" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">γ</e>
          <e type="operand">M</e>
          <e type="function" args="2">density_to_total</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="909" width="305" height="53" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">γ</e>
          <e type="operand">M</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="972" width="141" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Machnumber solvers:</p>
        </content>
      </text>
    </region>
    <region left="54" top="999" width="727" height="76" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">A.ratio</e>
          <e type="operand">γ</e>
          <e type="function" args="2">solve_machnumber_sub</e>
          <e type="operand">1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A.ratio</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">M</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="1089" width="750" height="76" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">A.ratio</e>
          <e type="operand">γ</e>
          <e type="function" args="2">solve_machnumber_super</e>
          <e type="operand">1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A.ratio</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">M</e>
          <e type="operand">1</e>
          <e type="operand">12</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="1179" width="364" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">T.0</e>
          <e type="operand">γ</e>
          <e type="function" args="3">terminal_velocity</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">γ</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region top="1242" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="36" top="1278" width="335" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.3: one-dimensional isentropic case</p>
        </content>
      </text>
    </region>
    <region left="36" top="1323" width="193" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Position 3 (middle of Reactor):</p>
        </content>
      </text>
    </region>
    <region left="396" top="1350" width="141" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>From external Solver:</p>
        </content>
      </text>
    </region>
    <region left="621" top="1350" width="359" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.3.2</e>
          <e type="operand">318</e>
          <e type="operand">γ</e>
          <e type="function" args="2">solve_machnumber_super</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.543</e>
        </result>
      </math>
    </region>
    <region left="63" top="1368" width="304" height="31" color="#000000" fontSize="10">
      <math error="16">
        <input>
          <e type="operand">M.3.1</e>
          <e type="operand">318</e>
          <e type="operand">γ</e>
          <e type="function" args="2">solve_machnumber_sub</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="405" top="1377" width="104" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.3.1</e>
          <e type="operand">0.0018</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="1422" width="400" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.3.1</e>
          <e type="operand">γ</e>
          <e type="operand">M.3.1</e>
          <e type="operand">A.3</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.097</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="621" top="1422" width="408" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.3.2</e>
          <e type="operand">γ</e>
          <e type="operand">M.3.2</e>
          <e type="operand">A.3</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1006</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="621" top="1476" width="429" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.3.2.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.3.2</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2891</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="1485" width="343" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.3.1.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.3.1</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="63" top="1539" width="311" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.3.1.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.3.1</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="621" top="1539" width="350" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.3.2.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.3.2</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0369</e>
        </result>
      </math>
    </region>
    <region left="36" top="1593" width="195" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Position 2 &amp; 4 (nozzle throats):</p>
        </content>
      </text>
    </region>
    <region left="63" top="1638" width="387" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.2.4</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operand">A.4</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0995</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="612" top="1638" width="406" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.1D_isen</e>
          <e type="operand">m.2.4</e>
          <e type="operand">M.m</e>
          <e type="function" args="2">molecules_per_sec</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand">1</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.364</e>
          <e type="operand">10</e>
          <e type="operand">18</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="1701" width="361" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.2.4.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5168</e>
        </result>
      </math>
    </region>
    <region left="63" top="1746" width="353" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.2.4.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="function" args="2">density_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6382</e>
        </result>
      </math>
    </region>
    <region left="63" top="1809" width="329" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.2.4.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8097</e>
        </result>
      </math>
    </region>
    <region left="36" top="1863" width="224" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>Position 5 (outlet nozzle exit plane):</p>
        </content>
      </text>
    </region>
    <region left="63" top="1908" width="327" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.5.1</e>
          <e type="operand">4</e>
          <e type="operand">γ</e>
          <e type="function" args="2">solve_machnumber_sub</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1455</e>
        </result>
      </math>
    </region>
    <region left="630" top="1908" width="335" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.5.2</e>
          <e type="operand">4</e>
          <e type="operand">γ</e>
          <e type="function" args="2">solve_machnumber_super</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.063</e>
        </result>
      </math>
    </region>
    <region left="630" top="1944" width="408" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.5.2</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.2</e>
          <e type="operand">A.5</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0995</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="1953" width="407" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.5.1</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.1</e>
          <e type="operand">A.5</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.0995</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2016" width="382" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.5.1.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.1</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9846</e>
        </result>
      </math>
    </region>
    <region left="639" top="2016" width="382" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.5.2.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.2</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0262</e>
        </result>
      </math>
    </region>
    <region left="63" top="2070" width="374" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.5.1.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.1</e>
          <e type="function" args="2">density_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9895</e>
        </result>
      </math>
    </region>
    <region left="639" top="2070" width="374" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.5.2.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.2</e>
          <e type="function" args="2">density_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0839</e>
        </result>
      </math>
    </region>
    <region left="639" top="2124" width="342" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.5.2.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.2</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.312</e>
        </result>
      </math>
    </region>
    <region left="63" top="2133" width="350" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.5.1.to.total</e>
          <e type="operand">γ</e>
          <e type="operand">M.5.1</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9951</e>
        </result>
      </math>
    </region>
    <region top="2187" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="36" top="2214" width="525" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.3: one-dimensional isentropic knudsen and reynolds numbers</p>
        </content>
      </text>
    </region>
    <region left="54" top="2250" width="124" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>knudsen numbers:</p>
        </content>
      </text>
    </region>
    <region left="54" top="2295" width="274" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kn.1</e>
          <e type="operand">p.0</e>
          <e type="operand">T.0</e>
          <e type="operand">L.c.1</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0011</e>
        </result>
      </math>
    </region>
    <region left="378" top="2295" width="478" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kn.2.4</e>
          <e type="operand">p.0</e>
          <e type="operand">p.2.4.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.2.4.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.2</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0034</e>
        </result>
      </math>
    </region>
    <region left="54" top="2358" width="478" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kn.3.1</e>
          <e type="operand">p.0</e>
          <e type="operand">p.3.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.3.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.3</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0011</e>
        </result>
      </math>
    </region>
    <region left="558" top="2358" width="478" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kn.3.2</e>
          <e type="operand">p.0</e>
          <e type="operand">p.3.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.3.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.3</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1589</e>
        </result>
      </math>
    </region>
    <region left="54" top="2412" width="478" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kn.5.1</e>
          <e type="operand">p.0</e>
          <e type="operand">p.5.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.5.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.5</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0012</e>
        </result>
      </math>
    </region>
    <region left="567" top="2412" width="478" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kn.5.2</e>
          <e type="operand">p.0</e>
          <e type="operand">p.5.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.5.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.5</e>
          <e type="function" args="3">knudsen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0085</e>
        </result>
      </math>
    </region>
    <region left="54" top="2484" width="124" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p>reynolds numbers:</p>
        </content>
      </text>
    </region>
    <region left="54" top="2529" width="285" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Re.1</e>
          <e type="operand">p.0</e>
          <e type="operand">T.0</e>
          <e type="operand">L.c.1</e>
          <e type="operand">0</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="648" top="2529" width="543" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Re.2.4</e>
          <e type="operand">p.0</e>
          <e type="operand">p.2.4.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.2.4.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.2</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">451.7954</e>
        </result>
      </math>
    </region>
    <region left="648" top="2574" width="564" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Re.3.2</e>
          <e type="operand">p.0</e>
          <e type="operand">p.3.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.3.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.3</e>
          <e type="operand">M.3.2</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">100.8544</e>
        </result>
      </math>
    </region>
    <region left="54" top="2583" width="549" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Re.3.1</e>
          <e type="operand">p.0</e>
          <e type="operand">p.3.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.3.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.3</e>
          <e type="operand">M.3.1</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.3964</e>
        </result>
      </math>
    </region>
    <region left="54" top="2637" width="564" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Re.5.1</e>
          <e type="operand">p.0</e>
          <e type="operand">p.5.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.5.1.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.5</e>
          <e type="operand">M.5.1</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">191.8725</e>
        </result>
      </math>
    </region>
    <region left="648" top="2637" width="564" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Re.5.2</e>
          <e type="operand">p.0</e>
          <e type="operand">p.5.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.0</e>
          <e type="operand">T.5.2.to.total</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.c.5</e>
          <e type="operand">M.5.2</e>
          <e type="operand">γ</e>
          <e type="function" args="5">reynolds</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">545.9388</e>
        </result>
      </math>
    </region>
    <region top="2682" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="36" top="2709" width="365" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.5: Disconneted Reservoirs (Isentropic):</p>
        </content>
      </text>
    </region>
    <region left="81" top="2772" width="285" height="71" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.D.iso</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5743</e>
        </result>
      </math>
    </region>
    <region left="81" top="2880" width="350" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.ratio</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.iso</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7918</e>
        </result>
      </math>
    </region>
    <region left="450" top="2880" width="318" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.ratio</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.iso</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9281</e>
        </result>
      </math>
    </region>
    <region left="783" top="2880" width="342" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.ratio</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.iso</e>
          <e type="function" args="2">density_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8531</e>
        </result>
      </math>
    </region>
    <region left="90" top="2979" width="426" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.D.iso</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.iso</e>
          <e type="operand">A.2</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.037</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="576" top="2979" width="438" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q.m.D.isen</e>
          <e type="operand">m.D.iso</e>
          <e type="operand">M.m</e>
          <e type="function" args="2">molecules_per_sec</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.9429</e>
          <e type="operand">10</e>
          <e type="operand">18</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="3051" width="371" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.5: Disconneted Reservoirs (Isothermal):</p>
        </content>
      </text>
    </region>
    <region left="90" top="3105" width="402" height="83" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3076</e>
        </result>
      </math>
    </region>
    <region left="531" top="3141" width="163" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.D.term</e>
          <e type="operand">f</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5546</e>
        </result>
      </math>
    </region>
    <region left="90" top="3231" width="356" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.ratio</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.term</e>
          <e type="function" args="2">pressure_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8039</e>
        </result>
      </math>
    </region>
    <region left="459" top="3231" width="324" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.ratio</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.term</e>
          <e type="function" args="2">temp_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9326</e>
        </result>
      </math>
    </region>
    <region left="90" top="3285" width="341" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.ratio</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.term</e>
          <e type="function" args="2">density_to_total</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.862</e>
        </result>
      </math>
    </region>
    <region left="90" top="3330" width="446" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.D.term</e>
          <e type="operand">γ</e>
          <e type="operand">M.D.term</e>
          <e type="operand">A.2</e>
          <e type="operand">T.0</e>
          <e type="operand">p.0</e>
          <e type="function" args="5">massflow</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.8392</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="621" top="3348" width="438" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q.m.D.iso</e>
          <e type="operand">m.D.term</e>
          <e type="operand">M.m</e>
          <e type="function" args="2">molecules_per_sec</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.9004</e>
          <e type="operand">10</e>
          <e type="operand">18</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="3393" width="422" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.5: Formulation with leak (isentopic connection):</p>
        </content>
      </text>
    </region>
    <region left="90" top="3429" width="478" height="77" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">γ</e>
          <e type="operand">T.r</e>
          <e type="operand">p.r</e>
          <e type="function" args="4">m.L.isen</e>
          <e type="operand">A</e>
          <e type="operand">p.r</e>
          <e type="operator" args="2">*</e>
          <e type="operand">γ</e>
          <e type="operand">R.s</e>
          <e type="operand">T.r</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="3546" width="234" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.r</e>
          <e type="operand">p.crit.ratio</e>
          <e type="operand">p.0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">bar</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.7752</e>
        </result>
      </math>
    </region>
    <region left="342" top="3546" width="226" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.r</e>
          <e type="operand">T.crit.ratio</e>
          <e type="operand">T.0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">242.915</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="3609" width="369" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.L.isen</e>
          <e type="operand">A.4</e>
          <e type="operand">γ</e>
          <e type="operand">T.r</e>
          <e type="operand">p.r</e>
          <e type="function" args="4">m.L.isen</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.6808</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="603" top="3627" width="444" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q.m.L.isen</e>
          <e type="operand">m.L.isen</e>
          <e type="operand">M.m</e>
          <e type="function" args="2">molecules_per_sec</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0064</e>
          <e type="operand">10</e>
          <e type="operand">18</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="3681" width="433" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.5: Formulation with leak (isothermal connection):</p>
        </content>
      </text>
    </region>
    <region left="72" top="3726" width="579" height="76" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">γ</e>
          <e type="operand">T</e>
          <e type="operand">p.r</e>
          <e type="function" args="4">m.L.iso</e>
          <e type="operand">A</e>
          <e type="operand">p.r</e>
          <e type="operator" args="2">*</e>
          <e type="operand">γ</e>
          <e type="operand">R.s</e>
          <e type="operand">T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">γ</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="3834" width="362" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.L.isot</e>
          <e type="operand">A.4</e>
          <e type="operand">γ</e>
          <e type="operand">T.0</e>
          <e type="operand">p.r</e>
          <e type="function" args="4">m.L.iso</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.3133</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="594" top="3843" width="438" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q.m.L.iso</e>
          <e type="operand">m.L.isot</e>
          <e type="operand">M.m</e>
          <e type="function" args="2">molecules_per_sec</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1424</e>
          <e type="operand">10</e>
          <e type="operand">18</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="3888" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="54" top="3915" width="273" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Chapter 3.6: Maximum turning angle</p>
        </content>
      </text>
    </region>
    <region left="72" top="3978" width="650" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.max</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">γ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">M.5.2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">M.5.2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">deg</e>
        </contract>
        <result action="numeric">
          <e type="operand">68.912</e>
        </result>
      </math>
    </region>
    <region left="54" top="4041" width="138" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="eng" fontFamily="Arial, Courier New, Courier, mono" fontSize="10">
        <content>
          <p style="font-size: 12px;">Terminal velocity:</p>
        </content>
      </text>
    </region>
    <region left="72" top="4077" width="385" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v.infty</e>
          <e type="operand">R.s</e>
          <e type="operand">T.0</e>
          <e type="operand">γ</e>
          <e type="function" args="3">terminal_velocity</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">746.3562</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="4131" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.max</e>
          <e type="operand">600</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="4185" width="405" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v.infty</e>
          <e type="operand">R.s</e>
          <e type="operand">T.max</e>
          <e type="operand">γ</e>
          <e type="function" args="3">terminal_velocity</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1055.5071</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="4248" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>