<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250130152411" modified="D:20250311012439" tex="xetex"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-1 0 0 1 512 0" stroke="black" pen="heavier" cap="1" join="1">
352 672 m
352 704 l
448 704 l
448 608 l
352 608 l
352 640 l
352 640 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
160 672 m
208 664 l
208 664 l
208 664 l
208 664 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
160 640 m
208 648 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
208 664 m
208 704
256 704
256 704 c
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
208 648 m
208 608
256 608 c
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
256 704 m
304 704
304 664 c
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
304 648 m
304 608
256 608 c
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
304 664 m
352 672 l
352 672 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
304 648 m
352 640 l
</path>
<path stroke="darkred" dash="dashed" pen="heavier" cap="1" join="1">
160 680 m
160 632 l
</path>
<path stroke="darkred" dash="dashed" pen="heavier" cap="1" join="1">
208 680 m
208 632 l
</path>
<path stroke="darkred" dash="dashed" pen="heavier" cap="1" join="1">
256 708 m
256 604 l
</path>
<path stroke="darkred" dash="dashed" pen="heavier" cap="1" join="1">
304 680 m
304 632 l
</path>
<path stroke="darkred" dash="dashed" pen="heavier" cap="1" join="1">
352 680 m
352 632 l
</path>
<text matrix="1 0 0 1 8 -126.635" transformations="translations" pos="152 752" stroke="darkred" type="label" width="4.982" height="6.635" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 51.018 -126.635" transformations="translations" pos="152 752" stroke="darkred" type="label" width="4.982" height="6.635" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 104 -154.635" transformations="translations" pos="152 752" stroke="darkred" type="label" width="4.982" height="6.644" depth="0.21" valign="baseline">3</text>
<text matrix="1 0 0 1 152 -126.745" transformations="translations" pos="152 752" stroke="darkred" type="label" width="4.982" height="6.745" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 195.018 -126.745" transformations="translations" pos="152 752" stroke="darkred" type="label" width="4.982" height="6.644" depth="0.21" valign="baseline">5</text>
<text matrix="1 0 0 1 3.101 -42.815" transformations="translations" pos="88 720" stroke="black" type="label" width="43.784" height="6.815" depth="1.93" valign="baseline" style="math">p_0,\;\rho_0,\;T_0</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="112 628" stroke="black" type="label" width="32.4" height="6.812" depth="1.49" valign="baseline" style="math">M_0=0</text>
<text matrix="1 0 0 1 9.61029 -34.3868" transformations="translations" pos="368 688" stroke="black" type="label" width="29.492" height="6.427" depth="1.93" valign="baseline" style="math">p_b \to 0</text>
<text matrix="1 0 0 1 12 -16" transformations="translations" pos="80 736" stroke="black" type="label" width="40.927" height="6.813" depth="0.21" valign="baseline">Reservior</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="224 752" stroke="black" type="label" width="33.923" height="6.813" depth="0.21" valign="baseline">Reactor</text>
<text matrix="1 0 0 1 5.81245 -31.7024" transformations="translations" pos="368 752" stroke="black" type="label" width="35.427" height="6.813" depth="0.21" valign="baseline">Vacuum</text>
<text matrix="1 0 0 1 68 60" transformations="translations" pos="112 628" stroke="black" type="label" width="32.4" height="6.812" depth="1.49" valign="baseline" style="math">M_2=1</text>
<text matrix="1 0 0 1 191.853 60.071" transformations="translations" pos="112 628" stroke="black" type="label" width="32.4" height="6.812" depth="1.49" valign="baseline" style="math">M_4=1</text>
<path stroke="black" dash="dash dotted">
152 656 m
360 656 l
</path>
<path fill="white" opacity="50%" stroke-opacity="opaque">
351.678 704.156 m
351.678 608 l
448 608 l
448 704.156 l
h
</path>
</page>
</ipe>
